<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/full_screen_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--fresco:actualImageScaleType="centerInside"-->

        <!--fresco:placeholderImage="@drawable/placeholder_470x352" />-->

    <ImageView
        android:id="@+id/full_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder_470x352"
        />
    <!--<com.rahul.media.utils.SquareImageView-->
    <!--android:id="@+id/full_screen_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/placeholder_470x352" />-->

</LinearLayout>